0:02:22 Tab2 FinishNav12
0:02:22 Tab2 PageLoad
0:02:22 Tab2 StartNav13 #typed
0:02:22 Tab2 FinishNav13
0:02:22 Tab2 PageLoad
0:02:25 Tab2 StartNav14 #typed
0:02:25 Tab2 FinishNav14
0:02:25 Tab2 PageLoad
0:02:27 Tab2 StartNav15 #typed
0:02:27 Tab2 FinishNav15
0:02:27 Tab2 PageLoad
0:02:30 Tab2 StartNav16 #typed
0:02:30 Tab2 FinishNav16
0:02:30 Tab2 PageLoad
0:06:01 Tab2 StartNav17 #typed
0:06:01 Tab2 FinishNav17
0:06:01 Tab2 PageLoad
0:06:06 Tab2 StartNav18 #typed
0:06:06 Tab2 FinishNav18
0:06:06 Tab2 PageLoad
0:07:23 Tab2 StartNav19 #typed
0:07:23 Tab2 FinishNav19
0:07:23 Tab2 PageLoad
0:08:57 Tab2 StartNav20 #typed
0:08:57 Tab2 FinishNav20
0:08:57 Tab2 PageLoad
0:09:27 Tab2 StartNav21 #typed
0:09:27 Tab2 FinishNav21
0:09:27 Tab2 PageLoad
0:09:35 Tab2 StartNav22 #typed
0:09:35 Tab2 FinishNav22
0:09:35 Tab2 PageLoad
0:09:39 Tab2 StartNav23 #typed
0:09:39 Tab2 FinishNav23
0:09:39 Tab2 PageLoad
0:09:40 Tab2 StartNav24 #typed
0:09:40 Tab2 FinishNav24
0:09:40 Tab2 PageLoad
0:09:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
1:38:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
